# 1 - Load libraries required ----

required_libraries <- c('dplyr', 'readxl', 'stringr', 'tidyr', 'readr', 'lubridate', 'ggplot2', 'openxlsx', 'viridis')

for (i in required_libraries){
  if( !is.element(i, .packages(all.available = TRUE)) ) {
    install.packages(i)
  }
  library(i,character.only = TRUE)
}  

# 2 - Create Comparison Chart ----

unavailability_data_breakdown$Specialty <- factor(unavailability_data_breakdown$Specialty, levels = c("Occupational Therapy", "Orthotics", "Podiatry", "Physiotherapy"))

comp_chart <- ggplot(data = unavailability_data_breakdown,
                     aes(x = `Value`)) +
  geom_bar(aes(y= `NHS Board`, fill = `Specialty`), stat = 'identity') +
  theme_classic() +
  theme(legend.text = element_text(size = 12)) +
  theme(legend.position="bottom") +
  theme(legend.title=element_blank()) +
  theme(legend.text = element_text(size = 8)) +
  guides(fill = guide_legend(ncol = 3)) +
  theme(axis.text=element_text(size=12),axis.title=element_text(size=12)) +
  scale_fill_manual(values = c("Occupational Therapy" = "#3F3685", "Orthotics" = "#9B4393", "Physiotherapy" = "#0078D4", "Podiatry" = "#83BB26")) +
  ylab("NHS Board") +
  xlab("No. Unavailable") +
  scale_y_discrete(limits=rev) +
  ggtitle("Board Comparison") +
  theme(plot.title = element_text(face = "bold", hjust = 0.5),
        axis.title.x = element_text(size = 12, colour = "grey20"),
        axis.title.y = element_text(size = 12, colour = "grey20")) +
  scale_x_continuous (expand = c(0,0),
                      labels=function(x) format(x, big.mark = ",", scientific = FALSE))

comp_chart

ggsave(comp_chart,
       filename=paste0(""),
       width=27, height=13.5, units='cm')
